# maven-hybrid-framework-afc

./: .gitignore  pom.xml
src/main/java/commons/: BaseFactory.java  BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java  TestFailuresCollector.java  TestFailuresListener.java
src/main/java/dataConfig/: DataFakerConfig.java  UserDataJSONManager.java
src/main/java/pageFactory/: AccountDashboardPageFactory.java  HomePageFactory.java  RegisterPageFactory.java
src/main/java/pageObjects/demo/: DemoPageGenerator.java  SortLoginPageObject.java  SortProductsPageObject.java  UndisplayedPageObject.java
src/main/java/pageObjects/jQuery/: PageGeneratorJQuery.java  UploadFilePageObject.java  WebTablePageObject.java
src/main/java/pageObjects/magento/admin/: AdminLoginPageObject.java  AdminManageCustomersPageObject.java
src/main/java/pageObjects/magento/common/: AdminPageObject.java  PortalPageObject.java  ProjectPageObject.java
src/main/java/pageObjects/magento/portal/: PortalHomePageObject.java  PortalLoginPageObject.java  PortalRegisterPageObject.java
src/main/java/pageObjects/magento/portal/myAccount/: PortalAccountDashboardPageObject.java  PortalAccountInformationPageObject.java  PortalAddressBookPageObject.java  PortalMyAccountSidebar.java
src/main/java/pageUIs/demo/: SortLoginPageUI.java  SortProductsPageUI.java  UndisplayedPageUI.java
src/main/java/pageUIs/jQuery/: UploadFilePageUI.java  WebTablePageUI.java
src/main/java/pageUIs/magento/admin/: AdminLoginPageUI.java  AdminManageCustomersPageUI.java
src/main/java/pageUIs/magento/common/: AdminPageUI.java  PortalPageUI.java
src/main/java/pageUIs/magento/portal/: PortalHomePageUI.java  PortalLoginPageUI.java  PortalRegisterPageUI.java
src/main/java/pageUIs/magento/portal/myAccount/: PortalAccountDashboardPageUI.java  PortalAccountInformationPageUI.java  PortalAddressBookPageUI.java  PortalMyAccountSidebarUIs.java
src/main/java/reportConfig/: AllureReportListener.java  ExtentReportsListener.java  ReportNGListener.java  TestNGAppender.java
src/main/java/testdata/: PojoData.java  PortalData.java
src/test/java/afc/demo/: Level_16_Undisplayed_In_DOM.java  Level_16_Undisplayed_Not_In_DOM.java  Level_18_Teardown_Process.java  Level_20_Sort_Page_Data.java
src/test/java/afc/jquery/: Level_09_Data_Grid_Crud.java  Level_09_Data_Grid_Dynamic.java  Level_10_Upload_File.java
src/test/java/afc/magento/: Level_01_YAGNI_KISS_DRY.java  Level_02_Selenium_Wrapper.java  Level_03_Page_Object_Model.java  Level_04_POM_Page_Factory.java  Level_05_Page_Generator_Manager.java  Level_06_Cross_Browser_Testing.java  Level_07_Page_Navigation.java  Level_08_Cross_Site_Portal_Admin.java  Level_11_Assert_Verify.java  Level_12_Log4j2.java  Level_13_ReportNG.java  Level_14_ExtentReports.java  Level_15_Allure_Report.java  Level_17_Share_States_Cookies.java  Level_19_Pattern_Objects.java  Level_21_Data_Faker.java  Level_22_Manage_Data_III_JSON.java  Level_22_Manage_Data_II_POJO.java  Level_22_Manage_Data_I_Internal.java
src/test/java/afc/magento/common/: Level_17_Register_Login_Cookies.java
src/test/resources/: log4j2.xml  runDemoTests.xml  runJQueryTests.xml  runMagentoTests.xml
src/test/resources/externalData/: PortalData.json
